autoconf 2.71-4
automake 1.16.5-2
awesome 4.3-3
aws-cli 1.27.89-1
baobab 44.0-1
base 3-1
base-devel 1-1
bison 3.8.2-5
bluez-utils 5.66-1
boost 1.81.0-3
cheese 43.0-1
clang 15.0.7-2
cmake 3.26.3-1
debugedit 5.0-5
docker 1:23.0.3-1
dotnet-runtime 7.0.3.sdk103-1
dotnet-sdk 7.0.3.sdk103-1
efibootmgr 18-2
eigen 3.4.0-1
eog 44.0-1
epiphany 43.1-1
erdtree 1.7.1-1
evince 43.1-2
fakeroot 1.31-2
file-roller 43.0-1
firefox 111.0.1-1
fish 3.6.1-1
flex 2.6.4-5
gcc 12.2.1-2
gdm 43.0-1
git 2.40.0-1
github-cli 2.26.1-1
gnome-backgrounds 43.1-1
gnome-calculator 43.0.1-1
gnome-calendar 43.1-2
gnome-characters 43.1-1
gnome-clocks 43.0-1
gnome-color-manager 3.36.0+r42+g90481514-1
gnome-console 43.0-1
gnome-contacts 43.1-1
gnome-control-center 43.4.1-3
gnome-disk-utility 44.0-1
gnome-font-viewer 43.0-1
gnome-keyring 1:42.1-2
gnome-logs 43.0-1
gnome-maps 43.4-1
gnome-menus 3.36.0-2
gnome-music 1:42.1-1
gnome-photos 1:44.0-1
gnome-remote-desktop 43.3-1
gnome-session 43.0-1
gnome-settings-daemon 43.0-2
gnome-shell 1:43.4-1
gnome-shell-extensions 43.1-1
gnome-software 43.5-1
gnome-system-monitor 42.0-1
gnome-terminal 3.46.8-1
gnome-text-editor 43.2-1
gnome-user-docs 43.0-1
gnome-user-share 43.0-1
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 43.0-1
gobuster 3.5.0-1
google-java-format 1.15.0-1
gradle 8.0.2-1
grilo-plugins 1:0.3.15-3
grub 2:2.06.r456.g65bc45963-1
gvfs 1.50.4-1
gvfs-afc 1.50.4-1
gvfs-goa 1.50.4-1
gvfs-google 1.50.4-1
gvfs-gphoto2 1.50.4-1
gvfs-mtp 1.50.4-1
gvfs-nfs 1.50.4-1
gvfs-smb 1.50.4-1
htop 3.2.2-1
inetutils 2.4-1
intel-ucode 20230214-1
intellij-idea-ultimate-edition 2023.1-1
intellij-idea-ultimate-edition-jre 2023.1-1
iwd 2.4-1
jdk-openjdk 19.0.2.u7-2
jdk14-openj9-bin 14.0.2b12_openj9_0.21.0-2
john 1.9.0.jumbo1-8
jupyter-nbconvert 7.2.10-1
kde-gtk-config 5.27.3-1
libreoffice-fresh 7.5.2-1
light 1.2.2-3
linux 6.2.9.arch1-1
linux-firmware 20230210.bf4115c-1
llvm 15.0.7-2
m4 1.4.19-3
make 4.4.1-2
malcontent 0.11.1-1
mariadb 10.11.2-2
mutter 43.4-1
nano 7.2-1
nautilus 43.2-1
neofetch 7.1.0-2
neovim 0.8.3-1
net-tools 2.10-2
networkmanager 1.42.4-2
ninja 1.11.1-2
nmap 7.93-1
openvpn 2.6.2-1
orca 43.1-1
os-prober 1.81-1
patch 2.7.6-9
pkgconf 1.8.1-1
python-pip 23.0.1-1
rapidjson 1.1.0-5
redis 7.0.10-1
responder 3.1.3.0-2
ruby-evil-winrm 3.4-1
rustscan 2.1.1-1
rygel 1:0.42.1-1
sherlock-git r1961.5c1865f-1
simple-scan 42.5-1
slack-desktop 4.29.149-1
sof-firmware 2.2.4-1
speedtest-cli 2.1.3-5
sudo 1.9.13.p3-1
sushi 43.0-1
terminator 2.1.2-2
texinfo 7.0.3-1
thermald 2.5.2-1
totem 43.0-2
tracker3-miners 3.5.0-1
ttf-fira-code 6.2-2
update-grub 0.0.1-7
visual-studio-code-bin 1.77.1-1
wget 1.21.3-1
which 2.21-6
wl-clipboard 1:2.1.0-3
xclip 0.13-3
xdg-user-dirs-gtk 0.11-1
xorg-fonts-encodings 1.0.7-1
xorg-xprop 1.2.6-1
xorg-xset 1.2.5-1
yay 12.0.3-1
yelp 42.2-1
