aalib 1.4rc5-15
abseil-cpp 20230125.1-2
accountsservice 23.13.9-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.040u+1.060i+1.024vf-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.8-1
aom 3.6.0-1
apache 2.4.56-1
appstream 0.16.1-2
appstream-glib 0.8.2-2
appstream-qt 0.16.1-2
apr 1.7.2-2
apr-util 1.6.3-1
archlinux-keyring 20230320-1
argon2 20190702-4
asio 1.24.0-1
assimp 5.2.5-2
at-spi2-core 2.48.0-1
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 0.8+22+gfd482a7-3
awesome 4.3-3
aws-cli 1.27.89-1
babl 0.1.102-1
baobab 44.0-1
base 3-1
base-devel 1-1
bash 5.1.016-3
binutils 2.40-4
bison 3.8.2-5
blas 3.11.0-2
bluez 5.66-1
bluez-libs 5.66-1
bluez-utils 5.66-1
bolt 0.9.5-1
boost 1.81.0-3
boost-libs 1.81.0-3
box2d 2.4.1-1
breeze-icons 5.104.0-1
bridge-utils 1.7.1-1
brltty 6.5-3
brotli 1.0.9-10
btrfs-progs 6.2.2-1
bubblewrap 0.8.0-1
bullet 3.25-1
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.89-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
cblas 3.11.0-2
cdparanoia 10.2-8
cheese 43.0-1
chromaprint 1.5.1-7
cifs-utils 7.0-3
clang 15.0.7-2
clucene 2.3.3.4-14
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.26.3-1
cogl 1.22.8-2
colord 1.4.6-1
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
colord-sane 1.4.6-1
compiler-rt 15.0.7-1
containerd 1.7.0-1
coreutils 9.2-3
cracklib 2.9.8-1
cryptsetup 2.6.1-3
cups-pk-helper 0.2.7-1
curl 8.0.1-1
cython 0.29.33-1
dav1d 1.1.0-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.6-2
dbus-glib 0.112-2
dbus-python 1.2.18-4
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.20-1
diffutils 3.9-1
djvulibre 3.5.28-4
dleyna 0.8.2-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docker 1:23.0.3-1
dosfstools 4.2-3
dotconf 1.3-7
dotnet-host 7.0.3.sdk103-1
dotnet-runtime 7.0.3.sdk103-1
dotnet-sdk 7.0.3.sdk103-1
dotnet-targeting-pack 7.0.3.sdk103-1
double-conversion 3.2.1-1
duktape 2.7.0-5
e2fsprogs 1.47.0-1
editorconfig-core-c 0.12.6-1
efibootmgr 18-2
efivar 38-3
eigen 3.4.0-1
ell 0.56-1
enchant 2.3.4-1
eog 44.0-1
epiphany 43.1-1
erdtree 1.7.1-1
evince 43.1-2
evolution-data-server 3.46.4-1
exempi 2.6.3-1
exiv2 0.27.6-1
expat 2.5.0-1
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.31-2
ffmpeg 2:6.0-4
fftw 3.3.10-4
file 5.44-3
file-roller 43.0-1
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 111.0.1-1
fish 3.6.1-1
flac 1.4.2-1
flatpak 1:1.15.4-1
flex 2.6.4-5
fluidsynth 2.3.1-2
folks 0.15.6-1
fontconfig 2:2.14.2-1
freeglut 3.4.0-1
freerdp 2:2.10.0-3
freetype2 2.13.0-1
frei0r-plugins 2.2.0-1
fribidi 1.0.12-1
fuse-common 3.14.1-1
fuse3 3.14.1-1
gavl 1.4.0-7
gawk 5.2.1-2
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.1-2
gcc-libs 12.2.1-2
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-6
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gdm 43.0-1
gegl 0.4.44-1
geoclue 2.7.0-1
geocode-glib-2 3.26.4-3
geocode-glib-common 3.26.4-3
gettext 0.21.1-5
ghostscript 10.01.1-1
giflib 5.2.1-2
git 2.40.0-1
github-cli 2.26.1-1
gjs 2:1.74.2-1
glew 2.2.0-6
glib-networking 1:2.76.0-1
glib2 2.76.1-1
glibc 2.37-2
glibmm 2.66.6-1
glu 9.0.2-3
gmime3 3.2.13-1
gmp 6.2.1-2
gnome-autoar 0.4.4-1
gnome-backgrounds 43.1-1
gnome-bluetooth-3.0 42.5-1
gnome-calculator 43.0.1-1
gnome-calendar 43.1-2
gnome-characters 43.1-1
gnome-clocks 43.0-1
gnome-color-manager 3.36.0+r42+g90481514-1
gnome-console 43.0-1
gnome-contacts 43.1-1
gnome-control-center 43.4.1-3
gnome-desktop 1:43.2-1
gnome-desktop-4 1:43.2-1
gnome-desktop-common 1:43.2-1
gnome-disk-utility 44.0-1
gnome-font-viewer 43.0-1
gnome-keyring 1:42.1-2
gnome-logs 43.0-1
gnome-maps 43.4-1
gnome-menus 3.36.0-2
gnome-music 1:42.1-1
gnome-online-accounts 3.46.0-1
gnome-photos 1:44.0-1
gnome-remote-desktop 43.3-1
gnome-session 43.0-1
gnome-settings-daemon 43.0-2
gnome-shell 1:43.4-1
gnome-shell-extensions 43.1-1
gnome-software 43.5-1
gnome-system-monitor 42.0-1
gnome-terminal 3.46.8-1
gnome-text-editor 43.2-1
gnome-user-docs 43.0-1
gnome-user-share 43.0-1
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 43.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.41-1
gnutls 3.8.0-1
go 2:1.20.3-1
gobject-introspection-runtime 1.76.1-1
gobuster 3.5.0-1
gom 0.4-5
google-java-format 1.15.0-1
gperf 3.1-4
gperftools 2.10-1
gpgme 1.19.0-3
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
gradle 8.0.2-1
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.10-1
grilo 0.3.15-2
grilo-plugins 1:0.3.15-3
groff 1.22.4-10
grub 2:2.06.r456.g65bc45963-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gsound 1.0.3-2
gspell 1.12.0-2
gssdp 1.6.2-1
gst-editing-services 1.22.1-2
gst-plugin-gtk 1.22.1-2
gst-plugins-bad 1.22.1-2
gst-plugins-bad-libs 1.22.1-2
gst-plugins-base 1.22.1-2
gst-plugins-base-libs 1.22.1-2
gst-plugins-good 1.22.1-2
gstreamer 1.22.1-2
gtest 1.13.0-1
gtk-update-icon-cache 1:4.10.1-2
gtk3 1:3.24.37-1
gtk4 1:4.10.1-2
gtkmm3 3.24.7-1
gtksourceview4 4.8.4-1
gtksourceview5 5.8.0-1
guile 3.0.9-1
gupnp 1:1.6.3-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-2
gupnp-igd 1.2.0-3
gvfs 1.50.4-1
gvfs-afc 1.50.4-1
gvfs-goa 1.50.4-1
gvfs-google 1.50.4-1
gvfs-gphoto2 1.50.4-1
gvfs-mtp 1.50.4-1
gvfs-nfs 1.50.4-1
gvfs-smb 1.50.4-1
gzip 1.12-2
harfbuzz 7.1.0-1
harfbuzz-icu 7.1.0-1
hdf5 1.14.0-2
hicolor-icon-theme 0.17-3
hidapi 0.13.1-2
highway 1.0.4-1
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.369-1
hwloc 2.9.0-1
hyphen 2.8.8-5
iana-etc 20230306-1
icu 72.1-2
ijs 0.35-5
imagemagick 7.1.1.5-1
imath 3.1.7-1
imlib2 1.11.0-1
inetutils 2.4-1
iniparser 4.1-4
intel-ucode 20230214-1
intellij-idea-ultimate-edition 2023.1-1
intellij-idea-ultimate-edition-jre 2023.1-1
iproute2 6.2.0-2
iptables 1:1.8.9-1
iputils 20221126-1
ipython 8.12.0-1
iso-codes 4.13.0-1
iwd 2.4-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.19-1
jdk-openjdk 19.0.2.u7-2
jdk14-openj9-bin 14.0.2b12_openj9_0.21.0-2
jemalloc 1:5.3.0-1
john 1.9.0.jumbo1-8
jre-openjdk 19.0.2.u7-2
jre-openjdk-headless 19.0.2.u7-2
js102 102.9.0-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jupyter-nbclient 0.7.2-1
jupyter-nbconvert 7.2.10-1
jupyter-nbformat 5.8.0-1
jupyter-notebook-shim 0.2.2-1
jupyter-server 2.5.0-1
jupyterlab 3.6.3-1
jupyterlab_pygments 0.2.2-1
kactivities 5.104.0-1
kactivities-stats 5.104.0-1
karchive 5.104.0-1
kauth 5.104.0-1
kbd 2.5.1-1
kbookmarks 5.104.0-1
kcodecs 5.104.0-1
kcompletion 5.104.0-1
kconfig 5.104.0-1
kconfigwidgets 5.104.0-1
kcoreaddons 5.104.0-1
kcrash 5.104.0-1
kdbusaddons 5.104.0-1
kde-gtk-config 5.27.3-1
kdecoration 5.27.3-1
kded 5.104.0-1
kdnssd 5.104.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
keyutils 1.6.3-1
kglobalaccel 5.104.0-1
kguiaddons 5.104.0-1
ki18n 5.104.0-1
kiconthemes 5.104.0-2
kio 5.104.0-1
kio-extras 22.12.3-1
kio-fuse 5.0.1-1
kitemviews 5.104.0-1
kjobwidgets 5.104.0-1
kmod 30-3
knotifications 5.104.0-1
krb5 1.20.1-1
kservice 5.104.0-1
ktextwidgets 5.104.0-1
kwallet 5.104.0-1
kwidgetsaddons 5.104.0-1
kwindowsystem 5.104.0-1
kxmlgui 5.104.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
lcms2 2.15-1
ldb 2:2.7.2-1
ldns 1.8.3-2
lensfun 1:0.3.3-1
less 1:608-2
libabw 0.1.3-3
libadwaita 1:1.3.1-1
libaec 1.0.6-1
libaio 0.3.113-2
libao 1.2.2-6
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.8.0-1
libavc1394 0.5.4-5
libavif 0.11.1-1
libavtp 0.2.0-2
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.1.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcamera 0.0.4-3
libcamera-ipa 0.0.4-3
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.68-1
libcap-ng 0.8.3-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcheese 43.0-1
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcue 2.2.1-3
libcups 1:2.4.2-6
libdaemon 0.14-5
libdatrie 0.2.13-2
libdazzle 3.44.0-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.11-2
libdmapsharing 2.9.41-2
libdmtx 0.7.7-1
libdrm 2.4.115-1
libdv 1.0.0-10
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-13
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-2
libgdata 0.18.1-2
libgdm 43.0-1
libgee 0.20.6-1
libgexiv2 0.14.0-3
libgirepository 1.76.1-1
libgit2 1:1.6.3-1
libglvnd 1.6.0-1
libgme 0.6.3-2
libgnomekbd 1:3.28.1-1
libgpg-error 1.46-2
libgphoto2 2.5.30-2
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.50-1
libgssglue 0.7-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.4.5-1
libgweather-4 4.2.0-1
libgxps 0.3.2-4
libhandy 1.8.2-1
libheif 1.15.2-1
libibus 1.5.28-3
libical 3.0.16-4
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-14
libimobiledevice 1.3.0-6
libinih 56-1
libinput 1.23.0-1
libinstpatch 1.1.6-2
libiptcdata 1.0.5-1
libisl 0.25-1
libixion 0.17.0-4
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-1
libkate 0.4.1-9
libkexiv2 22.12.3-1
libkeybinder3 0.3.2-4
libksba 1.6.3-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.4-1
liblouis 3.25.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.44.2_1-2
libmalcontent 0.11.1-1
libmanette 0.2.6-4
libmd 1.0.4-1
libmediaart 1.9.6-1
libmfx 23.1.3-2
libmicrodns 0.2.0-1
libmm-glib 1.20.6-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmspub 0.1.4-13
libmtp 1.1.20-1
libmwaw 0.3.21-3
libnautilus-extension 43.2-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.52.0-2
libnice 0.1.21-1
libnl 3.7.0-3
libnm 1.42.4-2
libnma 1.10.6-1
libnma-common 1.10.6-1
libnma-gtk4 1.10.6-1
libnotify 0.8.2-1
libnsl 2.0.0-3
libnumbertext 1.0.11-1
liboauth 1:1.0.3+r16+gc26f038-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.6.9-2
liborcus 0.17.2-4
libosinfo 1.10.0-2
libp11-kit 0.24.1-1
libpackagekit-glib 1.2.6-1
libpagemaker 0.0.4-3
libpaper 2.0.10-2
libpcap 1.10.3-1
libpciaccess 0.17-1
libpeas 1.34.0-1
libpgm 5.3.128-2
libphonenumber 1:8.13.4-2
libpipeline 1.5.7-1
libpipewire 1:0.3.67-1
libplist 2.2.0-6
libpng 1.6.39-1
libportal 0.6-1
libportal-gtk3 0.6-1
libportal-gtk4 0.6-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libpulse 16.1-6
libpwquality 1.4.5-1
libqxp 0.0.2-9
libraqm 0.10.0-1
libraw 0.21.1-1
libraw1394 2.1.2-3
libreoffice-fresh 7.5.2-1
librest 0.9.1-2
librevenge 0.0.5-2
librsvg 2:2.56.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libshumate 1.0.3-1
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.0-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspeechd 0.11.4-1
libspiro 1:20221101-1
libsrtp 1:2.5.0-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2023.66539-1
libsysprof-capture 3.48.0-1
libtasn1 4.19.0-1
libteam 1.31-7
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-3
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7+4+g1ec8fa28-2
libtraceevent 1:1.7.2-1
libtracefs 1.6.4-2
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.14.0-1
liburing 2.3-1
libusb 1.0.26-2
libusbmuxd 2.0.2-1
libuv 1.44.2-1
libva 2.18.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvisual 0.4.1-1
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.1-1
libwacom 2.6.0-2
libwbclient 4.18.1-1
libwebp 1.3.0-2
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.3-4
libwps 0.4.13-1
libx11 1.8.4-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.0-2
libxfont2 2.0.6-2
libxft 2.3.7-1
libxi 1.8-3
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-4
libxml2 2.10.3-2
libxmlb 0.3.11-1
libxmu 1.1.4-1
libxpm 3.5.15-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzmf 0.0.2-13
licenses 20220125-2
light 1.2.2-3
lilv 0.24.20-1
linux 6.2.9.arch1-1
linux-api-headers 6.1.9-1
linux-firmware 20230210.bf4115c-1
linux-firmware-whence 20230210.bf4115c-1
llvm 15.0.7-2
llvm-libs 15.0.7-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
log4cxx 0.13.0-1
lpsolve 5.5.2.11-2
lsof 4.98.0-1
lua 5.4.4-3
lua53 5.3.6-1
lua53-lgi 0.9.2-7
luajit 2.1.0.beta3.r471.g505e2c03-1
lv2 1.18.10-1
lvm2 2.03.20-1
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.53-1
make 4.4.1-2
malcontent 0.11.1-1
man-db 2.11.2-1
mariadb 10.11.2-2
mariadb-clients 10.11.2-2
mariadb-libs 10.11.2-2
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 23.0.1-2
mjpegtools 2.2.1-1
mkinitcpio 35.2-1
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20221107-2
mod_dnssd 0.6-8
mpfr 4.2.0-3
mpg123 1.31.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mutter 43.4-1
nano 7.2-1
nautilus 43.2-1
ncurses 6.4-1
ndctl 76.1-1
neofetch 7.1.0-2
neon 0.32.5-1
neovim 0.8.3-1
net-snmp 5.9.1-5
net-tools 2.10-2
netstandard-targeting-pack 7.0.3.sdk103-1
nettle 3.8.1-1
networkmanager 1.42.4-2
ninja 1.11.1-2
nmap 7.93-1
nodejs 19.8.1-1
noto-fonts-emoji 20220920-1
npth 1.6-4
nspr 4.35-1
nss 3.89-1
ocl-icd 2.3.1-1
onetbb 2021.8.0-2
openal 1.23.0-2
opencore-amr 0.1.6-1
opencv 4.7.0-7
openexr 3.1.7-1
openjpeg2 2.5.0-2
openmpi 4.1.5-1
openpmix 4.2.3-2
openssh 9.3p1-1
openssl 3.0.8-1
openvpn 2.6.2-1
opus 1.3.1-3
orc 0.4.33-1
orca 43.1-1
os-prober 1.81-1
osinfo-db 20230308-1
ostree 2023.2-1
p11-kit 0.24.1-1
pacman 6.0.2-6
pacman-mirrorlist 20230226-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.14-1
pangomm 2.46.3-1
parted 3.5-1
patch 2.7.6-9
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
perl 5.36.0-3
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
pinentry 1.2.1-1
pipewire 1:0.3.67-1
pipewire-media-session 1:0.4.2-2
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
poco 1.12.4-1
polkit 122-1
polkit-qt5 0.114.0-1
poppler 23.03.0-1
poppler-data 0.4.12-1
poppler-glib 23.03.0-1
popt 1.19-1
portaudio 1:19.7.0-2
prison 5.104.0-1
procps-ng 3.3.17-1
protobuf 21.12-1
psmisc 23.6-1
pugixml 1.13-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-6
pyqt-builder 1.14.1-1
python 3.10.10-1
python-anyio 3.6.2-1
python-appdirs 1.4.4-7
python-argcomplete 2.0.0-1
python-argon2-cffi-bindings 21.2.0-3
python-argon2_cffi 21.3.0-2
python-argparse 1.4.0-13
python-asttokens 2.2.1-1
python-async_generator 1.10-7
python-atspi 2.46.0-1
python-attrs 22.2.0-1
python-autocommand 2.2.2-1
python-babel 2.11.0-1
python-backcall 0.2.0-7
python-beautifulsoup4 4.11.2-1
python-bleach 6.0.0-1
python-botocore 1.29.89-1
python-cairo 1.23.0-3
python-certifi 2022.12.07-1
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-click 8.1.3-1
python-colorama 0.4.6-1
python-comm 0.1.3-1
python-configobj 5.0.6.r110.g3e2f4cc-3
python-coverage 6.5.0-2
python-cryptography 39.0.2-1
python-dateutil 2.8.2-4
python-debugpy 1.6.6-1
python-decorator 5.1.1-2
python-defusedxml 0.7.1-4
python-deprecation 2.1.0-6
python-distlib 0.3.6-1
python-distro 1.8.0-2
python-docutils 1:0.19-3
python-empy 3.3.4-7
python-entrypoints 0.4-2
python-exceptiongroup 1.1.1-1
python-executing 1.2.0-1
python-fastjsonschema 2.16.3-1
python-gobject 3.44.1-1
python-idna 3.4-1
python-inflect 6.0.2-1
python-iniconfig 2.0.0-2
python-ipykernel 6.22.0-1
python-jaraco.context 4.3.0-1
python-jaraco.functools 3.6.0-1
python-jaraco.text 3.11.1-1
python-jedi 0.18.2-1
python-jinja 1:3.1.2-2
python-jmespath 1.0.1-1
python-json-logger 2.0.7-1
python-json5 0.9.13-1
python-jsonschema 4.17.3-1
python-jupyter-client 8.1.0-1
python-jupyter-core 5.3.0-1
python-jupyter-events 0.6.3-1
python-jupyter-packaging 0.12.3-1
python-jupyterlab_server 2.22.0-1
python-lark-parser 1.1.5-1
python-lxml 4.9.2-1
python-markdown-it-py 2.2.0-1
python-markupsafe 2.1.2-1
python-matplotlib-inline 0.1.6-2
python-mdurl 0.1.2-2
python-mistune 2.0.5-1
python-more-itertools 9.1.1-1
python-nest-asyncio 1.5.6-1
python-netifaces 0.11.0-3
python-nose 1.3.7-14
python-notify2 0.3.1-7
python-numpy 1.24.2-1
python-opengl 3.1.6-1
python-ordered-set 4.1.0-1
python-packaging 23.0-1
python-pandas 1.5.3-1
python-pandocfilters 1.5.0-1
python-parso 1:0.8.3-1
python-pexpect 4.8.0-6
python-pickleshare 0.7.5-8
python-pip 23.0.1-1
python-platformdirs 3.1.1-1
python-pluggy 1.0.0-2
python-ply 3.11-10
python-prometheus_client 0.16.0-1
python-prompt_toolkit 3.0.38-1
python-psutil 5.9.4-1
python-ptyprocess 0.7.0-4
python-pure-eval 0.2.2-2
python-pyaml 21.10.1-1
python-pyasn1 0.4.8-7
python-pycparser 2.21-3
python-pydantic 1.10.7-2
python-pygments 2.14.0-2
python-pynacl 1.4.0-5
python-pyparsing 3.0.9-1
python-pyqt5-sip 12.11.1-1
python-pyrsistent 0.19.3-1
python-pysocks 1.7.1-7
python-pytest 7.2.2-1
python-pytest-cov 4.0.0-1
python-pytest-repeat 0.9.1-4
python-pytest-rerunfailures 11.1.2-1
python-pytest-runner 6.0.0-2
python-pytz 2022.7.1-1
python-pyxdg 0.28-1
python-pyzmq 25.0.2-1
python-requests 2.28.2-1
python-requests-futures 1.0.0-4
python-requests-unixsocket 0.3.0-2
python-rich 13.3.3-1
python-rsa 4.9-1
python-ruamel-yaml 0.17.21-1
python-ruamel.yaml.clib 0.2.7-1
python-s3transfer 0.6.0-4
python-send2trash 1.8.0-3
python-setproctitle 1.3.2-1
python-setuptools 1:67.6.1-1
python-six 1.16.0-6
python-sniffio 1.3.0-2
python-soupsieve 2.4-1
python-stack-data 0.6.2-1
python-stem 1.8.1-1
python-terminado 0.17.1-1
python-testpath 0.6.0-1
python-tinycss2 1.2.1-1
python-toml 0.10.2-8
python-tomli 2.0.1-1
python-tomlkit 0.11.6-1
python-tornado 6.2.0-2
python-torrequest 0.1.0-3
python-traitlets 5.9.0-1
python-trove-classifiers 2023.3.9-1
python-typing_extensions 4.5.0-1
python-uc-micro-py 1.0.1-3
python-urllib3 1.26.13-1
python-validate-pyproject 0.12.2-1
python-wcwidth 0.2.5-6
python-webencodings 0.5.1-9
python-websocket-client 1.5.1-1
python-wheel 0.40.0-1
python-yaml 6.0-1
qca-qt5 2.3.5-2
qrencode 4.1.1-2
qt5-base 5.15.8+kde+r185-1
qt5-connectivity 5.15.8+kde+r8-1
qt5-declarative 5.15.8+kde+r24-2
qt5-doc 5.15.8-1
qt5-location 5.15.8+kde+r4-2
qt5-multimedia 5.15.8+kde+r2-1
qt5-quick3d 5.15.8+kde+r1-1
qt5-remoteobjects 5.15.8-1
qt5-sensors 5.15.8-1
qt5-serialport 5.15.8-1
qt5-speech 5.15.8+kde+r1-1
qt5-svg 5.15.8+kde+r8-1
qt5-tools 5.15.8+kde+r1-3
qt5-translations 5.15.8-1
qt5-wayland 5.15.8+kde+r63-1
qt5-webchannel 5.15.8+kde+r3-1
qt5-websockets 5.15.8+kde+r3-1
qt5-x11extras 5.15.8-1
qt5-xmlpatterns 5.15.8-1
rapidjson 1.1.0-5
raptor 2.0.16-2
rasqal 1:0.9.33-6
rav1e 0.6.3-1
readline 8.2.001-2
redis 7.0.10-1
redland 1:1.0.17-8
responder 3.1.3.0-2
rhash 1.4.3-1
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
ruby 3.0.5-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-builder 3.2.4-2
ruby-bundledgems 3.0.5-1
ruby-bundler 2.4.1-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-erubi 1.11.0-1
ruby-etc 1.3.0-6
ruby-evil-winrm 3.4-1
ruby-fcntl 1.0.1-4
ruby-ffi 1.15.5-1
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-gssapi 1.3.1-1
ruby-gyoku 1.4.0-2
ruby-httpclient 2.8.3-9
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-little-plugger 1.1.4-1
ruby-logger 1.5.1-3
ruby-logging 2.3.1-1
ruby-minitest 5.16.3-1
ruby-multi_json 1.15.0-3
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-nori 2.6.0-1
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-ruby2_keywords 0.0.5-1
ruby-rubyntlm 0.6.3-1
ruby-rubyzip 2.3.2-1
ruby-stdlib 3.0.5-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.5.7-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.11.0-5
ruby-winrm 2.3.6-2
ruby-winrm-fs 1.3.5-1
rubygems 3.3.25-1
run-parts 5.5-1
runc 1.1.5-1
rust 1:1.68.2-1
rustscan 2.1.1-1
rygel 1:0.42.1-1
sane 1.2.1-4
sbc 2.0-1
sdl12-compat 1.2.60-1
sdl2 2.26.4-1
sdl_image 1.2.12-8
sdl_ttf 2.0.11-6
sed 4.9-3
serd 0.30.16-1
shadow 4.13-2
shared-color-targets 0.1.7-4
shared-mime-info 2.2+13+ga2ffb28-1
sherlock-git r1961.5c1865f-1
simple-scan 42.5-1
sip 6.7.7-1
slack-desktop 4.29.149-1
slang 2.3.3-2
smbclient 4.18.1-1
sof-firmware 2.2.4-1
solid 5.104.0-1
sonnet 5.104.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-4
speech-dispatcher 0.11.4-1
speedtest-cli 2.1.3-5
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.41.2-1
sratom 0.6.14-1
srt 1.5.1-3
startup-notification 0.12-7
sudo 1.9.13.p3-1
suitesparse 7.0.1-2
sushi 43.0-1
svt-av1 1.4.1-1
svt-hevc 1.5.1-2
syntax-highlighting 5.104.0-1
sysfsutils 2.1.1-1
systemd 253.3-1
systemd-libs 253.3-1
systemd-sysvcompat 253.3-1
taglib 1.13-1
talloc 2.4.0-2
tar 1.34-2
tdb 1.4.8-1
terminator 2.1.2-2
tevent 1:0.14.1-1
texinfo 7.0.3-1
thermald 2.5.2-1
thin-provisioning-tools 1.0.3-1
tinyxml 2.6.2-10
tinyxml2 9.0.0-1
totem 43.0-2
totem-pl-parser 3.26.6-2
tpm2-tss 3.2.0-3
tracker3 3.5.0-1
tracker3-miners 3.5.0-1
tree-sitter 0.20.8-1
tslib 1.22-1
ttf-fira-code 6.2-2
twolame 0.4.0-2
tzdata 2023c-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unixodbc 2.3.11-1
unzip 6.0-19
update-grub 0.0.1-7
upower 1.90.0-3
usbmuxd 1.1.1-2
util-linux 2.38.1-3
util-linux-libs 2.38.1-3
v4l-utils 1.24.1-1
vid.stab 1.1-3
visual-studio-code-bin 1.77.1-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.72.0-1
vte3 0.72.0-1
vte4 0.72.0-1
vtk 9.2.6-4
vulkan-icd-loader 1.3.245-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.31-1
webkit2gtk-4.1 2.40.0-2
webkit2gtk-5.0 2.38.5-2
webp-pixbuf-loader 0.2.2-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-6
wildmidi 0.4.5-1
wl-clipboard 1:2.1.0-3
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-1
xdg-desktop-portal-gnome 43.1-1
xdg-desktop-portal-gtk 1.14.1-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.3.0-1
xfsprogs 6.2.0-1
xkeyboard-config 2.38-1
xmlsec 1.2.37-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-setxkbmap 1.3.3-2
xorg-util-macros 1.20.0-2
xorg-xhost 1.0.9-1
xorg-xkbcomp 1.4.6-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.5-1
xorg-xwayland 23.1.1-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xz 5.4.2-1
yay 12.0.3-1
yelp 42.2-1
yelp-xsl 42.1-1
zbar 0.23.90-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zstd 1.5.4-1
zvbi 0.2.41-1
zxing-cpp 2.0.0-2
